AUTH_PORT=:8088
DB_HOST=localhost 
DB_PORT=5432
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_NAME=DATABASE_NAME
SENDER_EMAIL=SENDER_EMAIL
APP_PASSWORD=APP_PASSWORD
MONGO_URI=MONGO_URI
MONGO_DB_NAME=MONGO_DB_NAME
MONGO_COLLECTION_NAME=MONGO_COLLECTION_NAME